* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: #202;
	color: #fff;
	text-align: center;
}

ul, li {list-style: none;}

main {
	width: 50vw;
	height: 25vh;
	margin: 0 auto;
	margin-top: 50px;
}

.card_content {
	box-shadow: 0 0.2em 1em rgba(0,0,0,.1), 0 1em 2em rgba(0,0,0,.1);
	background: #fff;
	color: rgb(10,5,7);
	border-radius: 1em;
	overflow: hidden;
	margin-bottom: 25px;

	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

	align-items: stretch;
}

.card_content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;

	display: grid;
	gap: 1em;
	place-items: start;
	padding-top: 10px;
	padding-bottom: 15px;
}

.card_content > figure > img {
	width: 100%;
	height: 50vh;
	object-fit: cover;
}

h2 {
	font-weight: 300;
	font-size: 2.5em;
}

p {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.42;
}

.btn {
	background: rgb(188 87 36);
	color: #fff;
	text-decoration: none;
	display: inline-block;
	padding: 0.5em;
	border-radius: 0.25em;
}